# Configuration file

general {
    # What's the chance for entities to be patrol captains (also applies when spawned naturally, format is registry name-chance, chance is any number between 0 and 1)
    S:captainChance <
        raids:pillager-0.06
        minecraft:vindication_illager-0.06
        minecraft:evocation_illager-0.06
        minecraft:illusion_illager-0.06
     >
}


pillager {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Attack Damage
    D:attackDamage=5.0

    # Can pillagers spawn with crossbow crossbows? (Requires Crossbow to be installed)
    B:crossbowCrossbows=true

    # Can pillagers spawn with crossbows backport crossbows? (Requires Crossbows Backport to be installed)
    B:crossbowsBackportCrossbows=true

    # Follow Range
    D:followRange=32.0

    # Knockback Resistance
    D:knockbackResistance=0.0

    # Max Health
    D:maxHealth=24.0

    # Movement Speed
    D:movementSpeed=0.35

    # Can pillagers spawn with spartans weaponry crossbows? (Requires Spartan's Weaponry to be installed)
    B:spartansWeaponryCrossbows=true

    # Can pillagers spawn with tinkers construct crossbows? (Requires Tinker's Construct to be installed)
    B:tinkersConstructCrossbows=true
}


ravager {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Attack Damage
    D:attackDamage=12.0

    # Follow Range
    D:followRange=32.0

    # Knockback Resistance
    D:knockbackResistance=0.75

    # Max Health
    D:maxHealth=100.0

    # Movement Speed
    D:movementSpeed=0.3
}


