# Configuration file

general {
    # Enable mod integration with crossbow (Only works if the mod is installed)
    B:crossbow=true

    # Enable mod integration with Crossbows Backport (Only works if the mod is installed)
    B:crossbowsBackport=true

    # Enable mod integration with FutureMC (Only works if the mod is installed)
    B:futuremc=true

    # Enable mod integration with Spartan Weaponry (Only works if the mod is installed)
    B:spartanWeaponry=true

    # Enable mod integration with Tinker's Construct (Only works if the mod is installed)
    B:tconstruct=true

    # Enable mod integration with Tektopia (Only works if the mod is installed)
    B:tektopia=true
}


