# Configuration file

"chest loot" {
    # Can crossbow crossbows generate in outpost chests? (Requires Crossbow to be installed)
    B:crossbowCrossbows=true

    # Can crossbows backport crossbows generate in outpost chests? (Requires Crossbows Backport to be installed)
    B:crossbowsBackportCrossbows=true

    # Can ominous bottles generate in outpost chests? (Requires Ominous Bottles to be enabled in the raids config)
    B:ominousBottles=true

    # Can spartans weaponry crossbows and bolts generate in outpost chests? (Requires Spartan's Weaponry to be installed)
    B:spartansWeaponryCrossbows=true

    # Can tinkers construct crossbows generate in outpost chests? (Requires Tinker's Construct to be installed)
    B:tinkersConstructCrossbows=true
}


generation {
    # How close can outposts be to villages.
    I:distanceFromVillage=160

    # Maximum chunk distance between two watchtowers, the lower the number the more likely the generation.
    I:maxDistance=32

    # Which biomes can outposts spawn in?
    S:spawnBiomes <
        minecraft:plains
        minecraft:desert
        minecraft:savanna
        minecraft:taiga
        minecraft:ice_flats
        minecraft:taiga_cold
     >
}


spawns {
    # How many entities can be spawned at an outpost at once?
    I:maxEntities=8

    # Which entities should spawn in outposts? (format is registry name-spawn weight, weight is any positive integer)
    S:spawnEntities <
        raids:pillager-1
     >
}


