# Configuration file

all {
    I:"Ender Dragon Scythe Durability"=3000
    I:"Ender Dragon Suit Base Armor"=11
    I:"Ender Dragon Suit Base Durability"=4000
    S:"Ender Scythe Base Attack Strength"=20.0
}


chestplate {
    # Maximum count of mid-air jump when wear enderscale chestplate. [range: 1 ~ 2147483647, default: 5]
    I:"Ender Dragon Armor Multi-Jump"=5

    # Should mid-air jumps performs like normal jumps? [default: false]
    B:"Limited Mid-air Jump Height"=false
}


scythe {
    # Default durability value of enderscale scythe. [range: 1 ~ 2147483647, default: 3000]
    I:"Ender Dragon Scythe Durability"=3000

    # Default attack strength of a enderscale scythe. [range: 5.0 ~ 2.14748365E9, default: 20.0]
    S:"Ender Scythe Base Attack Strength"=20.0
}


suit {
    # Default armor value of enderscale chestplate. [range: 7 ~ 2147483647, default: 11]
    I:"Ender Dragon Suit Base Armor"=11

    # Default durability value of enderscale suit. [range: 1 ~ 2147483647, default: 4000]
    I:"Ender Dragon Suit Base Durability"=4000
}


