# Configuration file

"cursed scroll" {
    # Damage increase provided by Scroll of a Thousand Curses for each curse, as percentage. [range: 0.0 ~ 1.0, default: 0.04]
    S:DamageBoost=0.04

    # Mining speed increase provided by Scroll of a Thousand Curses for each curse, as percentage. [range: 0.0 ~ 1.0, default: 0.07]
    S:MiningBoost=0.07

    # Health regeneration increase provided by Scroll of a Thousand Curses for each curse, as percentage. [range: 0.0 ~ 1.0, default: 0.04]
    S:RegenBoost=0.04
}


"emblem of bloodstained valor" {
    # Attack speed increase provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 100.0, default: 1.0]
    S:AttackSpeedBoost=1.0

    # Damage increase provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 100.0, default: 1.0]
    S:DamageBoost=1.0

    # Damage resistance provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 100.0, default: 0.5]
    S:ResistanceBoost=0.5

    # Movement speed increase provided by Emblem of Bloodstained Valor for each missing percent of health. Measured as percentage. [range: 0.0 ~ 100.0, default: 0.5]
    S:SpeedBoost=0.5
}


"experience scroll" {
    # Range in which Scroll of Ageless Wisdom collects experience orbs when active. [range: 1.0 ~ 128.0, default: 16.0]
    S:CollectionRange=16.0
}


"generic config" {
    # If true, wither will drop witherite ingot (with ore 'ingotNetherite') when killed by player, you can disable it if your pack have other ways to get netherite [default: true]
    B:EnableWitherite=true

    # If true, When player entering a new world will give the acknowledgment guidebook [default: true]
    B:SpawnWithBook=true
}


magnetring {
    # Inverts the Shift behaviour of Magnetic Ring and Dislocation Ring. [default: false]
    B:InvertShift=false

    # The radius in which Magnetic Ring will attract items. [range: 1 ~ 256, default: 8]
    I:Range=8
}


"mega sponge" {
    # Radius in which Exptrapolated Megaspong absorbs water. Default 4 equals to vanilla sponge [range: 1 ~ 128, default: 4]
    I:Radius=4
}


miningcharm {
    # Mining speed boost granted by Charm of Treasure Hunter. Defined as percentage. [range: 0.0 ~ 10.0, default: 0.3]
    S:BreakSpeed=0.3

    # Additional block reach granted by Charm of Treasure Hunter. [range: 0.0 ~ 16.0, default: 2.15]
    S:ReachDistance=2.15
}


monstercharm {
    # Whether or not Emblem of Monster Slayer should provide +1 Looting Level. [default: true]
    B:BonusLooting=true

    # Whether or not Emblem of Monster Slayer should provide double experience drop from monsters. [default: true]
    B:DoubleXP=true

    # Damage bonus against agressive creatures for Emblem of Monster Slayer. Defined as percentage. [range: 0.0 ~ 10.0, default: 0.1]
    S:HostileDamage=0.1

    # Damage bonus against undead enemies for Emblem of Monster Slayer. Defined as percentage. [range: 0.0 ~ 10.0, default: 0.25]
    S:UndeadDamage=0.25
}


supermagnetring {
    # The radius in which Dislocation Ring will attract items. [range: 1 ~ 256, default: 16]
    I:Range=16
}


"the seven curses" {
    # How much less effective armor will be for those who bear the ring. Measured as percetage. [range: 0.0 ~ 1.0, default: 0.3]
    S:ArmorDebuff=0.3

    # List of entities that should be affected by the Second Curse of Ring of the Seven Curses. Examples: minecraft:villager_golem, minecraft:wolf. Changing this option required game restart to take effect. Need enable 'enableWhitelist' to work. [default: [minecraft:ocelot], [minecraft:snowman]]
    S:CursedRingNeutralAngerBlacklist <
        minecraft:ocelot
        minecraft:snowman
     >

    # Set to false to disable ALL special drops that can be obtained from vanilla mobs when bearing Ring of the Seven Curses. [default: true]
    B:EnableSpecialDrops=true

    # How much additional Enchanting Power ring provides in Enchanting Table. [range: 0 ~ 100, default: 10]
    I:EnchantingBonus=10

    # Allows to adjust how frequently Endermen will try to randomly teleport to player bearing the ring, even if they can't see the player and are not angered yet. Lower value = less probability of this happening. [range: 0.01 ~ 100.0, default: 1.0]
    S:EndermenRandomportFrequency=1.0

    # Range in which Endermen can try to randomly teleport to bearers of the ring. [range: 8.0 ~ 100.0, default: 32.0]
    S:EndermenRandomportRange=32.0

    # How much experience will drop from mobs to bearers of the ring, measured in percents. [range: 0.0 ~ 100.0, default: 4.0]
    S:ExperienceBonus=4.0

    # How many bonus Fortune levels ring provides [range: 0 ~ 100, default: 1]
    I:FortuneBonus=1

    # X Offset for EnderChest tab [range: -500 ~ 500, default: -51]
    I:IconOffset=-51

    # List of item needs ware ring to useExamples: minecraft:dirt, minecraft:diamond_sword. Changing this option required game restart to take effect. [default: [enigmaticlegacy:twisted_core], [enigmaticlegacy:the_twist], [enigmaticlegacy:berserk_emblem], [enigmaticlegacy:evil_essence], [enigmaticlegacy:enchanter_pearl], [enigmaticlegacy:cursed_scroll]]
    S:ItemBeCursed <
        enigmaticlegacy:twisted_core
        enigmaticlegacy:the_twist
        enigmaticlegacy:berserk_emblem
        enigmaticlegacy:evil_essence
        enigmaticlegacy:enchanter_pearl
     >

    # How much knockback bearers of the ring take, measured in percents. [range: 0.0 ~ 1.0, default: 2.0]
    S:KnockbackDebuff=2.0

    # How many bonus Looting levels ring provides [range: 0 ~ 100, default: 1]
    I:LootingBonus=1

    # Max amount of heart loss [range: 0 ~ 9, default: 7]
    I:MaxHeartLoss=7

    # How much damage monsters receive from bearers of the ring will be decreased, in percents. [range: 0.0 ~ 100.0, default: 0.5]
    S:MonsterDamageDebuff=0.5

    # Range in which neutral creatures are angered against bearers of the ring. [range: 4.0 ~ 100.0, default: 24.0]
    S:NeutralAngerRange=24.0

    # Range in which neutral creatures can see and target bearers of the ring even if they can't directly see them. [range: 0.0 ~ 100.0, default: 4.0]
    S:NeutralXRayRange=4.0

    # Defines how much damage bearers of the ring receive from any source. Measured as percentage. [range: 0.0 ~ 100.0, default: 2.0]
    S:PainModifier=2.0

    # If true, Ring of the Seven Curses will be equipped into player's ring slot right away when entering a new world, instead of just being added to their inventory. [default: false]
    B:UltraHardcode=false

    # If true, Player's will not received Ring of Seven Curses when entering a new world. [default: false]
    B:UltraNoobMode=false

    # If true, use whitelist for cursed ring [default: false]
    B:UseWhitelist=false
}


"the twist" {
    # Attack damage of The Twist, actual damage shown in tooltip will be is 1 + this_value. [range: 0.0 ~ 32768.0, default: 8.0]
    S:AttackDamage=8.0

    # Attack speed of The Twist. [range: -32768.0 ~ 32768.0, default: -1.8]
    S:AttackSpeed=-1.8

    # Attack damage bonus of The Twist against players and bossess. [range: 0.0 ~ 10.0, default: 3.0]
    S:BossDamageBonus=3.0

    # Knockback bonus of The Twist. For Phantoms, this value is multiplied by 1.5. [range: 0.0 ~ 10.0, default: 3.0]
    S:KnockbackPowerBonus=3.0
}


