# Configuration file

general {

    ##########################################################################################################
    # ie_module
    #--------------------------------------------------------------------------------------------------------#
    # Immersive Engineering Compatibility Module. Enables Thaumic Drill Heads and registers Aspects
    ##########################################################################################################

    ie_module {
        # Enables the IE Module
        B:enableodule=true
    }

    ##########################################################################################################
    # chococraft_module
    #--------------------------------------------------------------------------------------------------------#
    # Chococraft Compatibility Module. Enables recipes for Ability Fruit and registers Aspects
    ##########################################################################################################

    chococraft_module {
        # Enables the Chococraft Module
        B:enableModule=true
    }

}


