# Configuration file

general {

    ##########################################################################################################
    # general_settings
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    general_settings {
        # Enables Just Enough Resources integration [default: true]
        B:"Just Enough Resources Integration"=true

        # Enables Thaumic Augmentation integration [default: true]
        B:"Thaumic Augmentation Integration"=true
    }

    ##########################################################################################################
    # ta_integration_settings
    #--------------------------------------------------------------------------------------------------------#
    # Thaumic Augmentation Integration
    ##########################################################################################################

    ta_integration_settings {
        # Enables the Overgrown Taintacle's boss bar [default: true]
        B:"Overgrown Taintacle Boss Bar"=true

        # Default spawn weight of Overgrown Taintacles [default: 1]
        # Min: 0
        # Max: 99999
        I:"Overgrown Taintacle Spawn Weight"=2

        # Default spawn weight of Taint Seeds [default: 20]
        # Min: 0
        # Max: 99999
        I:"Taint Seed Spawn Weight"=20

        # Default spawn weight of Taint Swarms [default: 20]
        # Min: 0
        # Max: 99999
        I:"Taint Swarm Spawn Weight"=20
    }

}


