# Configuration file

general {
    # Changes Botania Recipes
    B:CHANGE_BOTANIA_RECIPE=true

    # Set how much MANA a TNT can generate for Entropinnyum
    I:ENTROPINNYUM_GENERATING=8000

    # can cursed player can remove permanent warps (default: false)
    B:canRemovePermanentWarp=false

    # when chunk's aura lower than (default: 1), player can't regen health automatically
    # Min: 0.0
    # Max: 0.8
    D:cursedPlayerRegenHealthAura=0.8

    # the vis will decrease player health regen multiply (default: 5) point(s)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:cursedPlayerRegenHealthVis=5.0

    # when cursed player sleep, have 1/2 chance pollute flux, the point is (default: 30)
    D:cursedSleepPollution=30.0

    # when cursed player sleep, have 1/2 chance give temp warp, the point is (default: 15)
    I:cursedSleepWarpPoint=15

    # when cursed player use arcane workbench, vis increase (default: -100)
    I:cursedVisIncreasePercentage=-100

    # cursed player actual warp multiplied (default: 2)
    D:cursedWarpJudgeIncreasePercentage=2.0

    # Max flowers that endoflame's efficiency begin to reduce
    I:endoFlameMaxFlowers=5
}


