# Configuration file

general {
    B:CHANGE_BOTANIA_RECIPE=true
    I:ENTROPINNYUM_GENERATING=8000
    I:championChance=7

    # Min: 0.0
    # Max: 0.8
    D:cursedPlayerRegenHealthAura=0.8

    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:cursedPlayerRegenHealthVis=5.0
    B:cursedPlayerTransformBats=true
    D:cursedSleepPollution=30.0
    I:cursedSleepWarpPoint=15
    I:cursedVisIncreasePercentage=-150
    D:cursedWarpJudgeIncreasePercentage=2.0
    I:endoFlameMaxFlowers=5
    I:podAspect=5
    D:protectionRange=256.0
    I:xiconOffsetThaumonomicon=0
    I:yiconOffsetThaumonomicon=0
}


