# Configuration file

general {
    # Changes Botania Recipes
    B:CHANGE_BOTANIA_RECIPE=true

    # Set how much MANA a TNT can generate for Entropinnyum
    I:ENTROPINNYUM_GENERATING=8000

    # can cursed player can remove permanent warps (default: false)
    B:canRemovePermanentWarp=false

    # Min: 0.0
    # Max: 99.0
    I:crimsonPaladinReplacesCultistWarriorChance=80

    # when chunk's aura lower than (default: 1), player can't regen health automatically
    # Min: 0.0
    # Max: 0.8
    D:cursedPlayerRegenHealthAura=0.8

    # the vis will decrease player health regen multiply (default: 5) point(s)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:cursedPlayerRegenHealthVis=5.0

    # when cursed player sleep, have 1/2 chance pollute flux, the point is (default: 30)
    D:cursedSleepPollution=30.0

    # when cursed player sleep, have 1/2 chance give temp warp, the point is (default: 15)
    I:cursedSleepWarpPoint=15

    # when cursed player use arcane workbench, vis increase (default: -150)
    I:cursedVisIncreasePercentage=-100

    # cursed player actual warp multiplied (default: 2)
    D:cursedWarpJudgeIncreasePercentage=2.0

    # Min: 0.0
    # Max: 99.0
    I:dissolvedSpawnChance=10

    # Max flowers that endoflame's efficiency begin to reduce
    I:endoFlameMaxFlowers=5

    # Min: 0.0
    # Max: 99.0
    I:madThaumaturgeReplacesBrainyZombieChance=80

    # Min: 0.0
    # Max: 99.0
    I:madThaumaturgeSpawnChance=10

    # Min: 0.0
    # Max: 99.0
    I:overanimatedSpawnChance=10

    # Min: 0.0
    # Max: 99.0
    I:paranoidWarriorSpawnChance=10

    # Min: 0.0
    # Max: 99.0
    I:quicksilverElementalSpawnChance=10

    # Will quicksilver elemental be immune to non-fire attacks.
    B:quicksilverImmortality=true

    # Min: 0.0
    # Max: 99.0
    I:strayedMirrorSpawnChance=10

    # Thaumaturge Golem spawn chance
    # Min: 0.0
    # Max: 1.7976931348623157E308
    I:thaumaturgeSpawnChance=10

    # Vengeful Golem spawn chance
    # Min: 0.0
    # Max: 1.7976931348623157E308
    I:vengefulGolemSpawnChance=10
}


