# Configuration file

general {

    ##########################################################################################################
    # portalsettings
    #--------------------------------------------------------------------------------------------------------#
    # Here you can change item description
    ##########################################################################################################

    portalsettings {
        B:checkItems=true

        # works if notRandomGenerate = true, only affects new worlds
        I:chunkX=0

        # works if notRandomGenerate = true, only affects new worlds
        I:chunkZ=0

        # works if notRandomGenerate = false, only affects new worlds
        # Min: 0
        # Max: 2147483647
        I:generationRange=1000
        B:isGen=true
        B:isRandomGenerate=true

        # Here you can specify with items from which mods you can get into the ancient world
        S:modId <
            returnoftheancients
            minecraft
            thaumcraft
            baubles
            thaumicaugmentation
            thaumicwonders
            thaumicbases
            thaumicgadgets
            crimsonrevelations
            metalchests
            renaissance_core
            thaumictinkerer
            forgotten_relics
            forbidden_magic_re
         >

        # only affects new worlds
        I:y=-31
    }

    ##########################################################################################################
    # any
    #--------------------------------------------------------------------------------------------------------#
    # Any settings
    ##########################################################################################################

    any {
        S:ModChatName=TC RETURN OF THE ANCIENTS: 
        B:debugMode=false
        I:primalBladeDamage=24
        D:primalBladeSpeed=-3.2
    }

    ##########################################################################################################
    # ancientworldsettings
    #--------------------------------------------------------------------------------------------------------#
    # Ancient world settings
    ##########################################################################################################

    ancientworldsettings {
        B:isAddFogOnAncientWorld=true
        B:isDeadToAncientWorld=false
        I:minPlayersCount=1
        B:noNightVision=false
        B:noPeaceful=true

        ##########################################################################################################
        # ancientworldgenerationsettings
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change ancient world generation settings
        ##########################################################################################################

        ancientworldgenerationsettings {
            # the higher the number, the lower the chance
            I:chanceToReplaceWayToFork=1

            # the higher the number, the lower the chance
            I:crossroadsChance=16

            # the higher the number, the lower the chance
            I:eldritchTrapGenerateChange=3

            # the higher the number, the lower the chance
            I:forkChance=8

            # the higher the number, the lower the chance
            I:incineratorGenerateChange=200
            B:isNeedMoreThan50Fill=true

            # the higher the number, the lower the chance
            I:turnChance=1
        }

    }

    ##########################################################################################################
    # mobgensettings
    #--------------------------------------------------------------------------------------------------------#
    # (Don`t work)
    ##########################################################################################################

    mobgensettings {
        # EntityInhabitedZombie = 1
        # EntityEldritchGuardian = 2
        # EntityMindSpider = 3
        I:CROSSROADS_CHANGE <
            0
            0
            0
         >

        # EntityInhabitedZombie: 1 = min, 2 = max
        # EntityEldritchGuardian: 3 = min, 4 = max
        # EntityMindSpider: 5 = min, 6 = max
        I:CROSSROADS_GROUP <
            0
            0
            0
            0
            0
            0
         >

        # EntityInhabitedZombie = 1
        # EntityEldritchGuardian = 2
        # EntityMindSpider = 3
        I:FORK_CHANGE <
            0
            0
            0
         >

        # EntityInhabitedZombie: 1 = min, 2 = max
        # EntityEldritchGuardian: 3 = min, 4 = max
        # EntityMindSpider: 5 = min, 6 = max
        I:FORK_GROUP <
            0
            0
            0
            0
            0
            0
         >

        # EntityInhabitedZombie = 1
        # EntityEldritchGuardian = 2
        # EntityMindSpider = 3
        I:TURN_CHANGE <
            0
            0
            0
         >

        # EntityInhabitedZombie: 1 = min, 2 = max
        # EntityEldritchGuardian: 3 = min, 4 = max
        # EntityMindSpider: 5 = min, 6 = max
        I:TURN_GROUP <
            0
            0
            0
            0
            0
            0
         >

        # EntityInhabitedZombie = 1
        # EntityEldritchGuardian = 2
        # EntityMindSpider = 3
        I:WAY_CHANGE <
            0
            0
            0
         >

        # EntityInhabitedZombie: 1 = min, 2 = max
        # EntityEldritchGuardian: 3 = min, 4 = max
        # EntityMindSpider: 5 = min, 6 = max
        I:WAY_GROUP <
            0
            0
            0
            0
            0
            0
         >

        # (false)
        B:useNewMobGeneration=false
    }

    ##########################################################################################################
    # difficultysettings
    #--------------------------------------------------------------------------------------------------------#
    # Here you can change difficulty settings
    ##########################################################################################################

    difficultysettings {
        # The higher the value, the lower the chance of armor penetration.
        # Min: -2.0
        # Max: 2.0
        D:additionalOffset=0.0
        I:baseChange=50
        B:iaAddSpeedEffectToBoss=false
        I:ignoringOffset=25
        I:incineratorActivationSpeed=8
        I:speedAmplifier=2
    }

    ##########################################################################################################
    # performancesettings
    #--------------------------------------------------------------------------------------------------------#
    # Here you can change performance settings
    ##########################################################################################################

    performancesettings {
        I:numberSetClearPerTick=2
        I:numberSetReloadLightPerTick=925

        # set the value more if the server lags during generation
        I:structuresGenerationDelay=1
    }

    ##########################################################################################################
    # clientsettings
    #--------------------------------------------------------------------------------------------------------#
    # Here you can change performance settings
    ##########################################################################################################

    clientsettings {
        B:useStaticImageOnLoadingGui=false
    }

}


