# Configuration file

general {

    ##########################################################################################################
    # general_settings
    #--------------------------------------------------------------------------------------------------------#
    # General
    ##########################################################################################################

    general_settings {
        # The maximum Vis capacity of the Cleansing Charm [default: 200]
        # Min: 1
        # Max: 99999
        I:"Cleansing Charm: Capacity"=200

        # The Vis cost after warp is taken by the Cleansing Charm [default: 10]
        # Min: 1
        # Max: 99999
        I:"Cleansing Charm: Cost"=10

        # The amount of seconds it takes for flux to dissipate into the aura while the activated Cleansing Charm is worn [default: 10]
        # Min: 1
        # Max: 99999
        I:"Cleansing Charm: Flux"=10

        # The amount of flux that generates from the activated Cleansing Charm [default: 0.1]
        # Min: 0.1
        # Max: 99999.0
        D:"Cleansing Charm: Flux Amount"=0.1

        # The amount of minutes it takes for the Cleansing Charm to remove warp [default: 5]
        # Min: 1
        # Max: 99999
        I:"Cleansing Charm: Time"=5

        # The amount of warp taken by the Cleansing Charm [default: 1]
        # Min: 1
        # Max: 99999
        I:"Cleansing Charm: Warp"=1

        # Items Can opened from crystal bag
        S:"Crystal Bag Loots" <
            thaumcraft:primordial_pearl;0;1;1
            thaumcraft:loot_bag;2;1;1
         >

        # Whether or not to enable the HUDs displayed from Magic Carpets or the Primal Destroyer [default: true]
        B:"Interface: HUDs"=true
    }

}


