# Configuration file

general {

    "catalyst stones" {

        "alchemist stone" {
            # The number of uses before the catalyst stone is consumed
            I:"Catalyst Stone Uses"=64

            # The chance any default recipe using this catalyst stone will produce flux. The actual chance is
            # 1 / x, where x is this value. Setting this value to 0 will disable all flux generation.
            # Min: 0
            # Max: 10000
            I:"Default Flux Chance"=50

            # Allows the Catalyst Stone to be enchanted with Unbreaking and Mending
            B:"Enable Stone Enchants"=true
        }

        "alienist stone" {
            # The number of uses before the catalyst stone is consumed
            I:"Catalyst Stone Uses"=64

            # The chance any default recipe using this catalyst stone will produce flux. The actual chance is
            # 1 / x, where x is this value. Setting this value to 0 will disable all flux generation.
            # Min: 0
            # Max: 10000
            I:"Default Flux Chance"=10

            # Allows the Catalyst Stone to be enchanted with Unbreaking and Mending
            B:"Enable Stone Enchants"=true
        }

        "transmuter stone" {
            # The number of uses before the catalyst stone is consumed
            I:"Catalyst Stone Uses"=64

            # The chance any default recipe using this catalyst stone will produce flux. The actual chance is
            # 1 / x, where x is this value. Setting this value to 0 will disable all flux generation.
            # Min: 0
            # Max: 10000
            I:"Default Flux Chance"=33

            # Allows the Catalyst Stone to be enchanted with Unbreaking and Mending
            B:"Enable Stone Enchants"=true
        }

    }

    "cleansing charm" {
        # The amount of 'Sticky' warp removed from the player per full operation.
        # Min: 1
        # Max: 100
        I:"Flux Removed"=1

        # The time, in ticks, it takes the Cleansing Charm to complete a full operation.
        # Min: 1
        # Max: 72000
        I:"Removal Time"=24000
    }

    "flying carpet" {
        # The energy gained per point of Vis consumed. Each point of energy translates to 1 second of flight.
        # Min: 1
        # Max: 10000
        I:"Energy Per Vis"=30

        # Magic Carpet maximum speed
        # Min: 0.0
        # Max: 20.0
        D:"Max Speed"=5.0

        # The maximum Vis that can be stored in the Flying Carpet
        # Min: 1
        # Max: 10000
        I:"Vis Capacity"=240
    }

    "meaty orb" {
        # The duration, in ticks, the Meaty Orb will remain on per activation. The orb spawns 1 item every 5 ticks.
        # Min: 5
        # Max: 6000
        I:"Activation Duration"=300

        # The amount of Aqua, Victus, and Alienis essentia that is needed to activate the Meaty Orb
        # Min: 1
        # Max: 10000
        I:"Activation Essentia"=250
    }

    "night vision goggles" {
        # Night Vision Goggles only apply their effect when the player is in or looking at darkness.
        B:"Adaptive Night Vision"=true

        # The energy gained per point of Vis consumed. Each point of energy translates to 1 second of Night Vision.
        # Min: 1
        # Max: 10000
        I:"Energy Per Vis"=40

        # The maximum Vis that can be stored in the Night Vision Goggles
        # Min: 1
        # Max: 10000
        I:"Vis Capacity"=100
    }

    "sharing tome" {
        # Destroys the sharing tome after a player uses it to gain knowledge
        B:"Consume Tome"=false

        # One of the only Thaumcraft Sharing Tomes that comes with a on/off switch
        B:"Enable Sharing Tome"=false

        # The amount of experience, in levels, required for a player to gain knowledge from the tome
        # Min: 0
        # Max: 100
        I:"Experience Required"=10

        # Observations will also be shared when using the Sharing Tome
        B:"Share Observations"=true
    }

    "void beacon" {
        # The amount of essentia required to generate a drop from the Void Beacon. Each beacon tier will reduce this amount by half.
        # Min: 20
        # Max: 10000
        I:"Essentia Cost"=20
    }

}


