# Configuration file

general {
    # Enable custom model replacement for Thaumcraft Pillars.
    B:"Enable Custom Pillar Model Replacement"=false

    # Should enable eldritch stone crafting recipe?
    B:"Enable Eldritch Stone Recipe"=false
}


